MONGO_URL=mongodb+srv://mernify:MernifyApp1@@cluster0.cmxfarj.mongodb.net/?retryWrites=true&w=majority

DEV_MODE=Development

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET


